
server.port = 8182

###################################
spring.datasource.url=jdbc:mysql://localhost:3306/martial_arts_meta_dev?allowPublicKeyRetrieval=true&useUnicode=yes&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&createIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.password = 123456

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Forgot password
url.origin=http://45.32.66.20:8182
app.password.secretKey=$2a$10$JLlrQplHr1o0MPuq17MEw.GC0Mnj1J4.4ef4sZ4z2LZ83nmXQZrBC
app.password.expiration=900
app.reset.otp.expiration=180


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create

server.servlet.context-path=/api/v1

spring.main.allow-bean-definition-overriding=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.jpa.properties.hibernate.order_updates=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App Properties
app.login.jwtSecretKey.accessToken=$2y$12$HgApvxGRY4U33cD2fMQOcu/TWUJlTnY5Iaj8SbRfj1zMUYVIfYA/K
app.login.jwtExpiration.accessToken=259200
app.login.jwtSecretKey.refreshToken=$2y$12$HgApvxGRY4U33cD2fMQOcu/TWUJlTnY5Iaj8SbRfj1zMUYVIfYA/K
app.login.jwtExpiration.refreshToken=108000
app.login.jwtPrefix=Bearer

# Mail config
# gg mail: localhands123@gmail.com - nyrhymvwucirjzew
# workspaceMail: admin@localhands.com - nyrhymvwucirjzew
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=localhands123@gmail.com
spring.mail.password=mzmyuagzmgnnuxns
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ALLOW ORGIN
allow.origins=http://localhost:3000,http://119.82.130.211:8080,http://119.82.130.211:3006,http://45.32.66.20:8181,https://websocketking.com,http://localhands.thewanderingcoder.net


fileServer.host = 45.32.66.20
fileServer.port = 22
fileServer.user = dev
fileServer.password = Nineplus@123
fileServer.maxSize = 5.0f
fileServer.root = /home/dev/image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=true


# YOUTUBE
youtube.api.clientId= 960286534827-68t6n209pmrbsk611q57cauermljlnl1.apps.googleusercontent.com
youtube.api.clientSecret= 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
youtube.api.redirectUri=https://console.cloud.google.com/apis/credentials/key/9f8295a4-7de3-43d4-8290-cf39334f03c6?project=youtube-391907
youtube.api.number_videos=3
youtube.api.search.fields=items(id/kind,id/videoId,snippet/title,snippet/description,snippet/thumbnails/default/url,snippet/channelId,snippet/thumbnails/default/url)
youtube.api.key=AIzaSyBiXa16M9E9WE7sHMI3T_495enq6PSV3Qs
