
server.port = 8181

#logging.level.root=TRACE
#logging.level.org.springframework.security.oauth2=TRACE
youtube.apikey=AIzaSyDssSk5aZ1ixXpoY3WO-Leg3Kl0dOkhjkkB

###################################
#spring.datasource.url=jdbc:mysql://localhost:3306/test_mam?allowPublicKeyRetrieval=true&useUnicode=yes&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&createIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/martial_arts_meta_dev?allowPublicKeyRetrieval=true&useUnicode=yes&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull&createIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Metagame@2023
#spring.datasource.password = 123456

spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Forgot password
url.origin=http://45.32.66.20:8182
app.password.secretKey=$2a$10$JLlrQplHr1o0MPuq17MEw.GC0Mnj1J4.4ef4sZ4z2LZ83nmXQZrBC
app.password.expiration=900
app.reset.otp.expiration=180


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create

server.servlet.context-path=/api/v1

spring.main.allow-bean-definition-overriding=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size = 20
spring.jpa.properties.hibernate.order_updates=true
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# App Properties
app.login.jwtSecretKey.accessToken=$2y$12$HgApvxGRY4U33cD2fMQOcu/TWUJlTnY5Iaj8SbRfj1zMUYVIfYA/K
app.login.jwtExpiration.accessToken=259200
app.login.jwtSecretKey.refreshToken=$2y$12$HgApvxGRY4U33cD2fMQOcu/TWUJlTnY5Iaj8SbRfj1zMUYVIfYA/K
app.login.jwtExpiration.refreshToken=108000
app.login.jwtPrefix=Bearer

# Mail config
# gg mail: localhands123@gmail.com - nyrhymvwucirjzew
# workspaceMail: admin@localhands.com - nyrhymvwucirjzew
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=localhands123@gmail.com
spring.mail.password=mzmyuagzmgnnuxns
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ALLOW ORGIN
allow.origins=http://localhost:3000,http://119.82.130.211:8080,http://119.82.130.211:3006,http://45.32.66.20:8181,https://websocketking.com,https://unity.vietprojectgroup.com


fileServer.host = 45.32.66.20
fileServer.port = 22
fileServer.user = dev
fileServer.password = Nineplus@123
fileServer.maxSize = 5.0f
fileServer.root = /home/dev/image
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=true

# YOUTUBE
youtube.api.number_videos=3
youtube.api.search.fields=items(id/kind,id/videoId,snippet/title,snippet/description,snippet/thumbnails/default/url,snippet/channelId,snippet/thumbnails/default/url)
youtube.api.key=AIzaSyBiXa16M9E9WE7sHMI3T_495enq6PSV3Qs
#prod setting
spring.security.oauth2.client.registration.google.client-id=960286534827-68t6n209pmrbsk611q57cauermljlnl1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=https://unity.vietprojectgroup.com/api/v1/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
#dev setting
#spring.security.oauth2.client.registration.google.client-id=229210808862-ki665hfipqpfi42msnh5qjpo9i059oci.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8181/api/v1/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.scope=email,profile
# KaKao OAuth2 config registration
spring.security.oauth2.client.registration.kakao.client-id=e342c5c2eb387953812bd41eb15c601b
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-secret=b2cadb42009b53ace3b4859656743ebd
spring.security.oauth2.client.registration.kakao.redirect-uri=https://unity.vietprojectgroup.com/api/v1/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8181/api/v1/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname,profile_image,gender,age_range,birthday
spring.security.oauth2.client.registration.kakao.client-name=kakao
# KaKao OAuth2 config provider 123....8080.nip.io
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# NaVer OAuth2 config registration
spring.security.oauth2.client.registration.naver.client-id=RVtGPsvECpZpnqjDiVIE
spring.security.oauth2.client.registration.naver.client-secret=Im_AR5Oq2u
spring.security.oauth2.client.registration.naver.redirect-uri=https://unity.vietprojectgroup.com/api/v1/login/oauth2/code/naver
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8181/api/v1/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=nickname,email,gender,age,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# NaVer OAuth2 config provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

## Apple OAuth2 config registration
spring.security.oauth2.client.registration.apple.client-id=Y2T7F83S56.kr.aintchain.M2Land
#spring.security.oauth2.client.registration.apple.client-secret=eyJraWQiOiJOMkpXNVVWODhQIiwiYWxnIjoiRVMyNTYifQ.eyJzdWIiOiJZMlQ3RjgzUzU2LmtyLmFpbnRjaGFpbi5NMkxhbmQiLCJpc3MiOiJZMlQ3RjgzUzU2IiwiYXVkIjoiaHR0cHM6Ly9hcHBsZWlkLmFwcGxlLmNvbSIsImlhdCI6MTY5MTQ3ODYwOCwiZXhwIjoxNzA3MDMwNjA4fQ.6h5Cy_HPZTTChLZ3WlJukV41cnnRy6ZQqPtu5k9MknN33L_txL5Vx1CyRtUwx2nSAi-Gsf3HcTcErzHQAye1iw
spring.security.oauth2.client.registration.apple.redirect-uri=http://m2landdev.test/api/v1/login/oauth2/code/apple
spring.security.oauth2.client.registration.apple.scope=openid, name, email
spring.security.oauth2.client.registration.apple.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.apple.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.apple.client-name=m2landbe

#
## Apple OAuth2 config provider
spring.security.oauth2.client.provider.apple.authorization-uri=https://appleid.apple.com/auth/authorize?response_mode=form_post
spring.security.oauth2.client.provider.apple.token-uri=https://appleid.apple.com/auth/token
spring.security.oauth2.client.provider.apple.jwk-set-uri=https://appleid.apple.com/auth/keys

apple.key.id =N2JW5UV88P
apple.team.id =Y2T7F83S56
apple.clientId =com.m2land.be


#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.repositories.enabled=false

# Firebase
gcp.firebase.service-account=classpath:firebase-service-account.json
firebase.serverKey=AAAAe1NO6II:APA91bGeSYcTI8PJ5bD2jBZC3jx5UYRp9YmRRYhyX_gSwA4QPcb47oCXqLMcE_HDSW1skXSoS6csICi4-OGsnF1DPNM-0oDIZn_C2-ZgHI7yinuiQwXM2ZheOaH8m7KIbanKH5_G4sFQ
firebase.credentialsPath=credentialsPath/credentialsPath.json
